.details {
  display: flex;
  flex-direction: column;

  section {
    padding: 40px 110px;
  }

  &__title {
    display: flex;
    flex-direction: row;

    align-items: center;

    margin-bottom: 30px;

    &__backButton {
      display: flex;

      align-items: center;
      justify-content: center;

      width: 30px;
      height: 30px;
    }

    h2 {
      color: var(--activeOrange);
      font-size: 1.5rem;
      font-weight: normal;
      line-height: 1.2rem;
    }
  }

  &__cardsCarousel {
    display: flex;
    flex-direction: row;

    justify-content: space-between;

    width: 100%;

    &__cards {
      display: flex;
      flex-direction: row;
      gap: 40px;

      padding: 0 20px;
    }

    &__button {
      display: flex;

      align-items: center;
      justify-content: center;

      width: 40px;

      &:hover {
        cursor: pointer;
      }

      svg {
        width: 40px;
        height: 40px;
      }
    }
  }

  &__longDescription {
    display: flex;

    padding: 35px 50px 0 50px;
    color: var(--text);
  }

  &__price {
    display: flex;
    flex-direction: row;

    align-items: center;

    padding: 50px 50px;

    &__priceBox {
      display: flex;
      flex-direction: row;
      
      align-items: baseline;

      span {
        &:first-child {
          font-size: 1.3rem;
          font-weight: normal;
          line-height: 1rem;
  
          margin-right: 3px;
        }
    
        &:last-child {
          font-size: 2.3rem;
          font-weight: normal;
          line-height: 2rem;
  
          margin-left: 3px;
        }
      }
    }
  }
}