.homeGridWrapper {
  display: flex;
  flex-direction: column;

  width: 100%;

  padding: 10px 30px;
}

.orderBy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  max-width: 280px;

  margin-bottom: 30px;

  &__label {
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--title);
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 1.2rem;
  }

  &__select {
    display: flex;
    
    max-width: 180px;
    width: 100%;
    height: 30px;

    select {
      width: 100%;

      padding: 0 10px;
      border: 1px solid var(--mediumGray);
      border-radius: 5px;
    }
  }
}

.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  // flex-direction: row;

  // justify-content: space-between;
}